<html>
 <head>
<link rel="stylesheet" href="abhijit.css"
<title></title> 
</head>
<body>
<div id="header">
<p id="name">ABHIJIT KIRTANIA</p>
         <a href="mailto:abhijitkirtania086@gmail.com" target="_blank"><p id="email">abhijitkirtania086@gmail.com</p></a>
  
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
               
                <li>Learnt basic Python, JavaScript, HTML, CSS on.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <pre>       Fresher 
           
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>WEST BENGAK BOARD OF         SECONDARY EDUCATION</td>
                    <td>66.28%</td>
                    </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>WEST BENGAL COUNCIL OF HIGHER SECONDARY EDUCATION</td>
                    <td>59%</td>
                   
                </tr>
                <tr>
                    <td>NCSM (Grad. Dipl in Computer Applications)</td>
                    <td>NCSM ( NATIONAL COMPUTER APPLICATION),WEST BENGAL, India</td>
                    <td>A Grade</td>
                </tr>
                <tr>
                    <td>DIPLOMA IN ENGINEERING.  - ELECTRICAL & ELECTRONICS</td>
                    <td>W.B.S.C.T.E</td>
                    <td>73%</td>
                  
                </tr>
                <tr>
                    <td>B.TECH (ECE)</td>
                    <td>MAKAUT</td>
                    <td>APPEARING</td>
                    
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span></li>
                <li>
                <span id="course-name">Python with joycomputing (NTPEL) </span></li>
             
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP,Windows Server 2003, Windows 7, Linux. </li>
                <li>
                    <span id="course-name">Application Software:</span>MS Word,Power point,photoshop. </li>
                    <li>
                    <span id="course-name">Programming Skills:</span>HTML, CSS, Python,learning C and  JavaScript.</li></ul>
                </p>
                <h3>Certifications / Awards:</h3>
                <p>
                <ul>
                    <li>Qualified 2024 gate exam.</li>
                  <li>python with joy computing from IIT Rorkee.</li>
                    
                </p>
                <h3>Personal Information:</h3>
                <p>
                <ul>
                    <li>
                    A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                    <li>
                    <span id="course-name">Languages Known:</span>Bengali,English,Hindi,</li>
                    <li>
                    <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
                </p>
                <h3>Other Information</h3>
                <p>
                <ul>
                    <li>
                        <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                        <li>
                        <span id="course-name">Joining Date:</span>Immediate</li></ul>
                    </p>
                    <h3>Declaration</h3>
                    <p>
                    I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
             </div>
             <div id="footer"></div>
            </body>
        </html>    